{
  "AppSettings": {
    "Host": "Value",
    "DatabaseName": "DatabaseName"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HTUTIL3;Initial Catalog=FarmerProDB;Integrated Security=True;MultipleActiveResultSets=true;"
  }
}